<!DOCTYPE html>
<html lang="en">
<head>
<title>News Classifier</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Styling the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Creating two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

/* Styling the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}

/* Clearing floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Styling the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - making the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Sentiment Analysis of News Data</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="{{ url_for('good') }}">Good News</a></li>
        <li><a href="{{ url_for('bad') }}">Bad News</a></li>
    </ul>
  </nav>

  <article>
    <h1>Good News and Bad News Classifer</h1>
      <ul>
          <li>Data collected via web scraping of The Kathmandu Post News.</li>
          <li>Accuracy obtained: {{ acc }} %. </li>
          <li>Detail documentation: <a href="http://rubyshrestha.com.np/2019/03/news-data-sentiment-analysis">Visit Here</a> </li>
      </ul>
  </article>
</section>

<footer>
  <p>Thank You for checking this out!</p>
</footer>

</body>
</html>
